<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_layout"/>
</LinearLayout>

<!--vertical： 垂直布局， 所有布局组件在一个垂直线上依次排列-->
<!--horizontal: 水平布局-->
<!--这里的<include layout="@layout/title_layout"/>指示引入 title_layout.xml这个布局 ， 这种方式为 引入布局-->